ENVIRONMENT=current-env

# Browser-accessible API keys
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-key
NEXT_PUBLIC_SUPABASE_BUCKET=supabase-bucket-url
NEXT_PUBLIC_TIGER_KEY=tiger-processing-public-key

# Server-side accessible API keys
TIGER_API_KEY=tiger-processing-private-key
RESEND_API_KEY=resend-mail-key
URL=deployed-url
